# Google/Picasaweb username
google.user=prahlad.oormila

# Google Analytics account (comment out if not needed)
google.analytics=UA-1211071-2

# Appengine application ID is in web/WEB-INF/appengine-web.xml
